# gym-project

./: build.gradle  main.js  manifest.json  pages.json  test.rar
doc/: management.docx
pages/auth/: login.vue  regis.vue  user-protocol.vue
pages/index/: activity.vue  home.vue  index.vue  membership.vue  middle.vue  settings.vue
pages/sub/: employee.vue  manage.vue  profile.vue  reservation-details.vue  reservation.vue  topup-records.vue  user-request.vue  venue-detail.vue  wallet.vue
pages/test/: test.vue
src/main/java/gym/: Application.java  FileController.java  HelloController.java  HelloWorld.java  MainController.java  WithUser.java
src/main/java/gym/annotation/: EmployeeAuth.java  ManagerAuth.java  RequireAuth.java
src/main/java/gym/config/: InterceptorConfig.java  JwtToken.java
src/main/java/gym/controller/: ExceptionHandlers.java  FileController.java  MainController.java  ManageController.java  UserController.java
src/main/java/gym/dao/: ActivityRepository.java  EmployeeRepository.java  InvitationCodeRepository.java  ManagerRepository.java  ReservableRepository.java  ReservationRepository.java  TimeBlockRepository.java  TopupRecordRepository.java  UserRepository.java  UserRequestRepository.java  VenueCommentRepository.java  VenueRepository.java
src/main/java/gym/data/: Activity.java  ActivityRepository.java  Employee.java  EmployeeRepository.java  InvitationCode.java  InvitationCodeRepository.java  Manager.java  ManagerRepository.java  MonthlyRecord.java  MonthlyRecordRepository.java  Record.java  RecordRepository.java  Reservable.java  ReservableRepository.java  Reservation.java  ReservationRepository.java  ReservationRespository.java  Room.java  RoomRepository.java  (+16 more)
src/main/resources/: V1__create_user_table.sql  application.properties
static/: PC.rar  icon2.rar  pic.rar
(+25 files in other folders)
